# Django stuff
Django==1.7.3
-e git://github.com/jbalogh/django-multidb-router.git#egg=django-multidb-router
-e git://github.com/jsocol/django-cronjobs.git#egg=django-cronjobs

# BrowserID
django-browserid==0.11
requests==2.5.1

# Templates
-e git://github.com/jbalogh/jingo.git#egg=jingo
-e git://github.com/jsocol/jingo-minify.git#egg=jingo-minify

# Various tidbits
-e git://github.com/jsocol/commonware.git#egg=commonware
-e git://github.com/mozilla/nuggets.git#egg=nuggets

# Security
-e git://github.com/fwenzel/django-sha2.git#egg=django-sha2
-e git://github.com/mozilla/django-session-csrf.git#egg=django-session-csrf
cef==0.5

# L10n
Babel>=0.9.4
-e git://github.com/clouserw/tower.git#egg=tower
-e git://github.com/fwenzel/django-mozilla-product-details#egg=django-mozilla-product-details

# Mobile
-e git://github.com/jbalogh/django-mobility@644e0c1c58#egg=django-mobility

BeautifulSoup==3.2.1
python-memcached==1.53
async==0.6.2
certifi==14.05.14
chardet==2.3.0
Bleach==1.4.1
html5lib==0.999
httplib2==0.9
pyparsing==2.0.3
django-taggit==0.12.2
ordereddict==1.1
versiontools==1.9.1
django-picklefield==0.3.1

django-constance[database]==1.0.1
django-compressor==1.4
django-appconf==0.6

# TODO: Maybe remove?
gitdb==0.6.4
GitPython==0.3.5

# TODO: Figure out why this won't install
# pyqrnative==0.1.4

# TODO: Resolve these into PyPi released versions
-e git://github.com/lmorchard/django-valet-keys.git@95758605e6f5a63eeaf8d49da19c18f0abf2a320#egg=django-valet-keys
#-e git://github.com/jezdez/django-appconf.git@d7ff3bb0c35a0c2ec83afdb31f7bb79e0f1b222c#egg=django-appconf

# Temporary forks
-e git://github.com/lmorchard/django-notification.git@badges-fork#egg=django-notification
